@shaddow: 6px 6px 3px #fff;
@page-width: 1080px;
@font-color: #555;
@content-bg:#ccc;
@headline-bg: fade(grey, 70%);
.font-style1(){
    color: #424242;
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
	letter-spacing:0.1em;
	text-transform: lowercase;
	line-height: 145%;
	font-size: 14pt;
	font-variant: small-caps;
	&:first-letter{
		text-transform: uppercase;
	}
}
.clear(){
	&:after{
		content:".";
		visibility:hidden;
		clear:both;
	}
}
header{
	top:0px;
	margin: 0px auto;
	background-color: black;
	#logo{
		width:90px;
		float:left;
	}
	#drop{
		text-align:center;
		div{
			border: 4px solid white;
			border-radius:60px;
			width:70px;
			height:70px;
			margin:auto;
			cursor:pointer;
			overflow:hidden;
		}
		img{
			margin-top: -2px;
			margin-left: -2px;
			&:hover{
				//border: 4px solid white;
				//border-radius:60px;
			}
		}
	}
	#user_data{
		right:10px;
	}
}

h1{
	font-size:26px;
}
input{
	width:80%;
}
#upload-form, #signup_form{
	width:100%;
	padding:5px 0px;	
}
#inner_header{
	padding:28px 10px 0px 10px;
	text-align:center;
	padding-top:90px;
}
#options{
	height:60px;
	width:65px;
	position:absolute;
	top:30px;
	right:10px;
	border-radius:6px;
	background-color:grey;
	&:hover{
		//background-color:white !important;
	}
	.lines{
		border-bottom: 17px double black; 
	    border-top: 6px solid black; 
	    content:"";
	    height: 5px; 
	    width:40px;
	    margin-top:16px;
	    margin-left:12px;
	}
}
div#options:hover + div#options_menu li{
	//height:30px;
	//padding-top:10px;
	//border-bottom: 1px solid black;
}
.aktiviert{
	display:block !important;
}
#options_menu{
	position:absolute;
	width:300px;
	top:84px;
	right:10px;
	z-index:10;
	ul{
		margin-top:0px;
		li{
			background-color:grey;
			text-align:center;
			height:40px;
			display:none;
			overflow:hidden;
			list-style-type:none;
			padding-top:15px;
			border-bottom: 1px solid black;
			a{
				display:block;
				font-family: arial;
				text-decoration:none;
				color:black;
				font-weight:bold;
				font-size:20px;
			}
		}
	}
}
.galleria{
	height:700px;
}
.gal-block{
	float:left;
	position:relative;
    width:100%;
    overflow:hidden;
    img{
    	//width:100%;
    	vertical-align:top;
    }
    &:after{
    	content: attr(data-content);
	    color:#fff;
	    position:absolute;
	    width:100%;
	    top:0; left:0;
	    background:rgba(0,0,0,0.6);
	    opacity:1;
	    transition: all 0.5s;
	    -webkit-transition: all 0.5s;
	    text-align:center;
    }
	&:hover{
		&:after{
    		//opacity:1;
    	}		
	}
}
#fullscreen_toggler{
	display:none;
}
#gal-nav{
	display:none;
}
#gal-wrapper{
	margin-right:5px;
}